services:
  mysql:
    image: mysql:8
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: rajat3535
      MYSQL_DATABASE: notesdb
    ports:
      - "3307:3306"   # host 3307 -> container 3306
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-prajat3535"]
      interval: 10s
      timeout: 5s
      retries: 10

  app:
    build: .
    container_name: springboot_app
    ports:
      - "8081:8080"
    depends_on:
      mysql:
        condition: service_healthy   # ✅ wait until MySQL passes healthcheck
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_container:3306/notesdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: rajat3535

volumes:
  mysql_data:




